{
  "name": "SocialNwAPI",
  "version": "1.0.0",
  "description": "18. NoSQL Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ojc011/SocialNwAPI"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ojc011/SocialNwAPI/issues"
  },
  "homepage": "https://github.com/ojc011/SocialNwAPI",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.5"
  }
}
